# DATABASE_URL='postgres://postgres.hmyaffiadukkytzlllas:xJk3wa6Y1goEUPvr@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'
PORT=5000
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.hmyaffiadukkytzlllas
DB_PASSWORD=xJk3wa6Y1goEUPvr
DB_NAME=postgres
JWT_SECRET=NlJRKAX82LWon0-CvpoFrBmnlAJFnagSLAIOuiMwx0E